<!DOCTYPE html>
<html>
	<head>
		<!-- 
			This carousel example is created with jQuery and the carouFredSel-plugin.
			http://jquery.com
			http://caroufredsel.dev7studios.com
		-->

		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="description" value="This beautifull slider contains three sections, each section exists of three images, a caption and a pagination. After the last image of a section has been viewed, the slider seemlessly slides over to the next section, showing the new caption and pager. A subtle timer behind the caption shows how much time remains till the next slide will be shown." />
		<meta name="keywords" value="slider, carousel, section, caption, images, pager" />
		<title>Slider with 3 sections, each with 3 images, a caption and pager</title>

		<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.2.0-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				var $imgs = $('#images .carousel'),
					$capt = $('#captions .carousel'),
					$timr = $('#timer');

				$imgs.carouFredSel({
					circular: false,
					scroll: {
						easing: 'quadratic',
						duration: 2,
						timeoutDuration: 3000,
						onBefore: function( data ) {
							$capt.trigger( 'slideTo', [ '.' + data.items.visible.first().attr( 'alt' ) ] );
							$timr.stop().animate({
								opacity: 0
							}, data.scroll.duration);
						},
						onAfter: function() {
							$timr.stop().animate({
								opacity: 1
							}, 150);
						}
					},
					auto: {
						progress: '#timer'
					},
					pagination: {
						container: '.pager',
						anchorBuilder: function( i ) {
							return '<a class="p' + i + '" href="#"></a>';
						}
					}
				});
				$capt.carouFredSel({
					circular: false,
					auto: false,
					scroll: {
						easing: 'quadratic',
						duration: 2
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: #442;
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #666;
				line-height: 22px;
			}
			
			#wrapper {
				box-shadow: 0 0 20px #110;
				width: 700px;
				height: 350px;
				margin: -175px 0 0 -350px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				left: 50%;
			}
			#images {
				width: 700px;
				height: 350px;
			}
			#images img {
				display: block;
				float: left;
			}
			#timer,
			#captions {
				background: rgba( 0, 0, 0, 0.5 );
				width: 700px;
				height: 50px;
				position: absolute;
				left: 0;
				bottom: 0;
			}
			#timer {
				background: rgba( 200, 0, 0, 0.5 );
			}
			#captions .carousel > div {
				color: #fff;
				font-size: 22px;
				font-weight: bold;
				line-height: 52px;
				text-transform: uppercase;
				text-indent: 50px;
				width: 700px;
				height: 50px;
				float: left;
			}
			.pager {
				padding: 16px 50px 0 0;
				float: right;
			}
			.pager a {
				border: 1px solid #fff;
				border-radius: 10px;
				display: none;
				width: 10px;
				height: 10px;
				margin: 0 3px;
			}
			.pager a:hover {
				background: rgba( 255, 255, 255, 0.3 );
			}
			.pager a.selected {
				background: #fff;
			}
			.cod .pager .p1,
			.cod .pager .p2,
			.cod .pager .p3,
			.gta .pager .p4,
			.gta .pager .p5,
			.gta .pager .p6,
			.mgs .pager .p7,
			.mgs .pager .p8,
			.mgs .pager .p9 {
				display: inline-block;
			}


			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #cc9;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
				color: #cc9;
			}
			#donate form {
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="images">
				<div class="carousel">
					<img src="img/cod1.jpg" alt="cod" width="700" height="350" />
					<img src="img/cod2.jpg" alt="cod" width="700" height="350" />
					<img src="img/cod3.jpg" alt="cod" width="700" height="350" />
					<img src="img/gta1.jpg" alt="gta" width="700" height="350" />
					<img src="img/gta2.jpg" alt="gta" width="700" height="350" />
					<img src="img/gta3.jpg" alt="gta" width="700" height="350" />
					<img src="img/mgs1.jpg" alt="mgs" width="700" height="350" />
					<img src="img/mgs2.jpg" alt="mgs" width="700" height="350" />
					<img src="img/mgs3.jpg" alt="mgs" width="700" height="350" />
				</div>
			</div>
			<div id="timer"></div>
			<div id="captions">
				<div class="carousel">
					<div class="cod">Call Of Duty
						<div class="pager"></div>
					</div>
					<div class="gta">Grand Theft Auto
						<div class="pager"></div>
					</div>
					<div class="mgs">Metal Gear Solid
						<div class="pager"></div>
					</div>
				</div>
			</div>
		</div>

		<div id="donate-spacer"></div>
		<div id="donate">
			<p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
				If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
			<form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
				<input type="hidden" name="cmd" value="_s-xclick" />
				<input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
				<input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
				<img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
			</form>
		</div>
	</body>
</html>